<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				
				background-color: #eee;
			}

			.box1,
			.center {
				width: 60%;
				border: 1px solid #000;
				margin: 0 auto;
				padding: 30px;
				border-radius: 20px;
				box-shadow: 5px 5px 5px #aaa;
				background-color: #fff;
			}

			.banner {
				height: 200px;
				background-color: red;
				/* 不支持线性的时候显示 */
				background-image: linear-gradient(to right, red, #fff);
				width: 100%;
				height: 250px;
			}

			.banner,
			h1,
			.box1 {
				margin-bottom: 20px;
			}

			.box1 p,
			.center p {
				padding-bottom: 10px;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<h1 style="color: #fff;line-height: 250px;" align="center">聊城佰林特新材料有限公司</h1>
			
		</div>
		
		<div class="box1">
			<h3 align="center">联系我</h3>
			<p style="font-weight: 1000;">联系人:汤玲玲</p>
			<p style="font-weight: 1000;"><a href="#"> 电话:18865295629</a></p>
		</div>
		<div class="center">
			<h3 align="center">主营</h3>
			<p style="font-weight: 1000;">技术推广服务;技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广;金属材料销售;</p>
			<p style="font-weight: 1000;">建筑材料销售;塑料制品销售;新型材料销售;建筑装饰材料销售;机械设备租赁;食品用塑料包装容器工具制品销售;</p>
			<p style="font-weight: 1000;">新材料技术研发;包装专用设备销售;包装材料及制品销售;金属包装容器及材料销售金属结构销售;橡胶制品销售。</p>
		</div>
	</body>
</html>
